MAIL_USERNAME="sravankumar99633@gmail.com"
MAIL_PASSWORD="afzf cpba pehp hjyw"
# afzf cpba pehp hjyw
SECRET_KEY = 'your-secret-key'  # Change this to something more secure
JWT_SECRET_KEY = 'your-jwt-secret-key'  # Secret for encoding JWTs
    

REDIS_HOST=redis-19442.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19442
REDIS_PASSWORD=W7riPXBUonTiTcoVuRco9KPIYx9khMLk

# Regex for campus email: n followed by 6 digits @rguktn.ac.in
# CAMPUS_EMAIL_PATTERN = r'^n\d{6}@mvgrce\.edu\.in$'
